app_debug = "true"
[database]
charset = "utf8mb4"
database = "cdiancan"
debug = "1"
hostname = "127.0.0.1"
hostport = "3306"
password = "cdiancan"
prefix = "ls_"
type = "mysql"
username = "cdiancan"

[project]
admin_name = "外卖点餐"
env_name = ""
file_domain = "cdiancan.net"
